<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css" title="" type="" />
    <style type="text/css" media="all">
      body{
        margin: 0;
        height: 0;
      }
      .dest{
        background: pink;
        width: 192.5vw;
        height: 35vw;
        position: relative;
      }
      .prod{
        background: white;
        width: 29vw;
        height: 29vw;
        margin: 1.5vw;
        margin-top: 2.3vw;
        float: left;
        box-shadow: 1px 1px 2px rgba(0,0,0,.3);
        border-radius: 4vw;
        transition: .5s;
        position: relative;
      }
      .imgprod{
        width: 100%;
        height: 100%;
        border-radius: 4vw;
        transition: .5s;
        position: absolute;
        /*width: 25vw;
        height: 25vw;
        margin: 2.5vw;
        top: 1vw;
        box-shadow: 1px 1px 3px rgba(0,0,0,3);*/
        transition: .2s;
      }
      .imgprod:hover{
        transform: scale(1.1);
        transition: .2s;
      }
      .pprod{
        background: hotpink;
        width: 20vw;
        height: 6.2vw;
        position: absolute;
        top: 20.5vw;
        left: 4vw;
        font-weight: 500;
        color: white;
        font-size: 3vw;
        text-align: center;
        border-radius: 1vw;
        padding: 1vw;
      }
      .preco{
        position: absolute;
        top: -23.5vw;
        left: -4vw;
        color: white;
       font-weight: 700;
        background:deeppink;
        padding: 1vw;
        border-radius: 4vw 0 4vw 0;
      }
    </style>
</head>

<body>
  <section class="dest">
    <div class="prod">
      <a class="linkpedirD" target="_blanc" href="https://wa.me/+5508589625824?text=Olá! Gostaria de pedir uma *Coxinha de morango*.">
      <img class="imgprod" src="img/imgcard.jp" alt="" id="imgprod1"/>
          <p class="pprod">Coxinha de morango <span class="preco">R$6,50</span></p></a>
    </div>
    <div class="prod">
      <a class="linkpedirD" target="_blanc" href="https://wa.me/+5508589625824?text=Olá! Gostaria de pedir um *Mini vulcão*.">
      <img class="imgprod" src="img/imgcard.jp" alt="" id="imgprod2"/>
      <p class="pprod">Mini vulcão<span class="preco">R$16,00</span></p>
      </a>
    </div>
    <div class="prod">
      <a class="linkpedirD" target="_blanc" href="https://wa.me/+5508589625824?text=Olá! Gostaria de pedir uma *Palha italiana*.">
      <img class="imgprod" src="img/imgcard.jp" alt="" id="imgprod3"/>
          <p class="pprod">Palha italiana<span class="preco">R$3,50</span></p></a>
    </div>
    <div class="prod">
      <a class="linkpedirD" target="_blanc" href="https://wa.me/+5508589625824?text=Olá! Gostaria de pedir um *Brigadeiro gourmet*.">
      <img class="imgprod" src="img/imgcard.jp" alt="" id="imgprod4"/>
      <p class="pprod">Brigadeiro gourmet<span class="preco">R$2,00</span></p></a>
    </div>
    <div class="prod">
      <a class="linkpedirD" target="_blanc" href="https://wa.me/+5508589625824?text=Olá! Gostaria de pedir um *Caseirinho*.">
      <img class="imgprod" src="img/imgcard.jp" alt="" id="imgprod5"/>
      <p class="pprod">Caseirinho<span class="preco">R$7,00</span></p>
      </a>
    </div>
    <div class="prod">
      <a class="linkpedirD" target="_blanc" href="https://wa.me/+5508589625824?text=Olá! Gostaria de pedir uma *Barra recheada*.">
      <img class="imgprod" src="img/imgcard.jp" alt="" id="imgprod6"/>
      <p class="pprod">Barra recheada<span class="preco">R$11,50</span></p></a>
    </div>
  </section>
  <script type="text/javascript" charset="utf-8" src="js/script.js">
    
  </script>
</body>

</html>
